.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  gap: 24px;
}

.card-grid .card {
  background-color: #f3f3f3 !important;
  color: black;
  flex-basis: 20%;
}

.card-grid img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  opacity: 0.8;
}

@media screen and (max-width: 1200px) {
  .card-grid .card {
    flex-basis: 30%; 
  }
}

@media screen and (max-width: 992px) {
  .card-grid .card {
    flex-basis: 45%; 
  }
  
  .card-grid img {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 576px) {
  .card-grid {
    justify-content: center;
    gap: 16px;
  }
  
  .card-grid .card {
    flex-basis: 100%; 
    max-width: 400px; 
  }
  
  .card-grid img {
    width: 90px;
    height: 90px;
  }
}